server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @admin {
        proxy_pass http://admin:8000;
    }

    location @fastapi {
        proxy_pass http://fastapi:80;
    }

    location /admin {
        try_files $uri @admin;
    }

    location /api {
    try_files $uri @fastapi;
    }

    location /static {
        alias /web/http/static;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
